akka {
  loglevel = WARNING
  jvm-exit-on-fatal-error = false
}

database = {
  url = "jdbc:postgresql://localhost:5432/newsdb"
  user = "postgres"
  password = "postgres"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

http {
  port = 9000
  port = ${?HTTP_PORT}
  interface = "0.0.0.0"
}